import cv2
import numpy as np

def predict_from_webcam(model, label_map, image_size=(64, 64)):
    labels = {v: k for k, v in label_map.items()}
    cap = cv2.VideoCapture(0)
    while True:
        ret, frame = cap.read()
        if not ret:
            break

        roi = frame[100:300, 100:300]  # Region of Interest
        img = cv2.resize(roi, image_size)
        img = img.astype('float32') / 255.0
        img = img.reshape(1, *image_size, 3)

        preds = model.predict(img)
        label = labels[np.argmax(preds)]

        cv2.putText(frame, f"Prediction: {label}", (10, 30),
                    cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 0), 2)
        cv2.rectangle(frame, (100, 100), (300, 300), (255, 0, 0), 2)
        cv2.imshow("Webcam - Sign Language", frame)

        if cv2.waitKey(1) & 0xFF == ord('q'):
            break
    cap.release()
    cv2.destroyAllWindows()
